[Fallout4VRBody]
VerboseLogging = false
PlayerHeight = 114.000000
setScale = true
fVrScale = 70.000000
armLength = 36.740002
cameraHeightOffset = 0.000000
playerOffset_forward = -5.000000
playerOffset_up = 0.000000
powerArmor_cameraHeightOffset = 15.000000
powerArmor_forward = 12.000000
powerArmor_up = 0.000000

# How far out in front the selfie mode body is.
selfieOutFrontDistance = 120.000000

# Pipboy Settings.
# operate with a button or set to false to use the touch method.   defaults to touchpad on the left hand.
OperatePipboyWithButton = false

# 0 if left hand / 1 is right hand
OperatePipboyWithButtonArm = 0
OperatePipboyWithButtonID = 32

#if using touch method to operate pipboy these settings adjust the detection range and sensitivity
pipboyDetectionRange = 7.0
PipBoyLookAtThreshold = 0.4

#if you want the pipboy mesh hidden set it here
hidePipboy = false

#show the hud in powerarmor or not
showPAHUD = true

#this isn't working very well at the moment
PipboyRightArmLeftHandedMode = false

#set the arms only mod
EnableArmsOnlyMode = false

#set the weapon main hand gripping mode.    True rotates all weapon barrels to look straight ahead but the hand will not align wiht the mesh.   useful for stock users.    
#False enables dynamic gripping where the hand will match the mesh but some weapons will by default not point straight ahead
EnableStaticGripping = false

#hide the head.    not this will also remove the head hitbox currently making the game easier
HideTheHead = false

#Hide Equipment by slot name.
HideEquipment = false

# reposition the hand UI to your tastes
handUI_X = 0.000000
handUI_Y = 0.000000
handUI_Z = 2.000000

# enable 2 handed gripping of weapons.   the grip button id of 2 corresponds to the "grip" controller button
EnableOffHandGripping = true

# setting these next three to false will just have the hand automatically snap to the barrel when in range
# GripButtonOnePress will be for only if you want to press the grip button to grab on and let go after you stop pressing the button.  This setting true will ignore EnableGripButtonToLetGo 
# Set EnableGripButtonToLetGo to true will require a second button press to let go if EnableGripButtonOnePress is false.    Otherwise you will let go by moving away from the barrel quickly.
EnableGripButton = true
EnableGripButtonOnePress = false
EnableGripButtonToLetGo = true
GripLetGoThreshold = 2.5
GripButtonID = 2

# Weapon and scope reposition settings
EnableRepositionMode = false
HoldDelay = 1000
RepositionButtonID = 33
OffHandActivateButtonID = 7
ScopeAdjustDistance = 15.0

# dampen hands settings - set strength from 0 to 0.95
DampenHands = true
DampenHandsRotation = 0.6
DampenHandsTranslation = 0.6

[SmoothMovementVR]
DisableSmoothMovement = false

#This is the smoothing amount. High values will mask more up-down stutter, but returning to original height will take more time (unless you have a low Damping value). (Between 0.1 and infinite)
SmoothAmount = 5.0

#This is the reverse damping coefficient. Higher this value is, longer it takes to get back to original height. Must be higher than zero! (Between 0.1 and infinite)
Damping = 1.0

#This is the smoothing amount. High values will mask more horizontal stutter, but will cause sliding effect when strafing (unless you have a low DampingHorizontal value).
SmoothAmountHorizontal = 5.0

#This is the reverse damping coefficient. Higher this value is, longer it takes to get back to original horizontal position. If set to 0, there will be no horizontal smoothing.
DampingHorizontal = 1.0

#This is used to determine how quickly it should return to original height when the player stops moving. Lower values mean quicker. (Between 0.01 and 1.0)
StoppingMultiplier = 0.5

#This is used to determine how quickly it should return to original horizontal position when the player stops moving. Lower values mean quicker. (Between 0.01 and 1.0)
StoppingMultiplierHorizontal = 0.6

#Issue from standalone Smooth Movement where there was excessive jitter indoors.   if oyu experience any indoor weirdness disable it here
DisableInteriorSmoothing = 0
DisableInteriorSmoothingHorizontal = 0
